<!DOCTYPE html>

<html>
	<head>
		<title>小视频压缩专业版</title>
		<style>
			body {
				background-color: #333333;
				text-align: center;
				width: 100%
				margin: 0px;
			}
			.pad {
				padding: 25px;
			}
			.header {
				background-color: #282828;
				color: white;
				width: 100%;
				height: 90x;
				font-size: 50pt;
				text-align: left;
			}
			.title {
				color: white;
				font-size: 25pt;
				text-align: center;
				height: 60px;
				margin: 0px;
			}
			.main-text {
				width: 60%
				float: left;
			}
			.file {
				margin-top: 600px;
				width: 100%;
				float: left;
				align: center;
				color: white;
				background-color: #333333;
				border: 4px solid white;
			}
			.link {
				color: white;
				width: 100%;
				float: left;
				height: 150px;
				text-align: center;
			}
			
		
		</style>
	</head>
	
	<body>
		<div class = "header pad">
			<img src="logo_pro.png" height="120px" width="120px" align="center"/>《小视频压缩专业版》
		</div>
		<div class = "link">
			<p style = "font-size: 40pt">
				Android版本
			</p>
			<img src = "android_pro.png" style = "width: 400px; height: 400px; align: center"/>
			<p>
				<a href = "1.1.2_20200613_mediaio_pro_huawei.apk">
					<input style = "border-radius:9px; border:0; color: white; background-color: #4cae4c; font-size: 40pt; text-align: center;" type = "button" value = "打开链接" >
				</a>
			</p>
		</div>
		<div class = "file pad" style = "text-align: left;">
			<p style="font-size: 40pt;">应用介绍</p>
			<p style="font-size: 25pt;">
				本专业版APP提供视频压缩的功能。<br/>
				1.包含《小视频压缩》APP中的所有功能（完全免费），一键自动压缩；<br/>
				2.支持10G以上大视频的压缩；<br/>
				3.压缩后不添加任何水印；<br/>
				4.专业模式下允许配置分辨率、视频质量、输出格式、视频编码、音频编码等参数；<br/>
				5.支持限定压缩后的文件大小，便于网络分享；<br/>
				6.提供批量压缩的功能，不限制视频数量；<br/>
				7.支持任意分辨率和码率，可根据需要平衡视频清晰度和文件大小；<br/>
				8.压缩结束后，可以播放视频、查看视频信息和分享视频；<br/>
				9.高级功能为应用内购买服务（可试用），可按月/半年/年度订阅相关服务，服务到期前一天自动发起续费，如关闭服务则不再发起续费。<br/>
			</p>
		</div>
		<div style = "color: white; font-size: 25pt; width: 100%; text-align: center;">
			<p style="font-size: 25pt;">
				©2020 mediaio.cn<br/>          
				support@mediaio.cn
			</p>
		</div>
	</body>
 </html>
