<!DOCTYPE html>

<html>
	<head>
		<title>小视频压缩</title>
		<style>
			body {
				background-color: #333333;
				text-align: center;
				width: 100%
				margin: 0px;
			}
			.pad {
				padding: 25px;
			}
			.header {
				background-color: #282828;
				color: white;
				width: 100%;
				height: 90x;
				font-size: 50pt;
				text-align: left;
			}
			.title {
				color: white;
				font-size: 25pt;
				text-align: center;
				height: 60px;
				margin: 0px;
			}
			.main-text {
				width: 60%
				float: left;
			}
			.file {
				margin-top: 600px;
				width: 100%;
				float: left;
				align: center;
				color: white;
				background-color: #333333;
				border: 4px solid white;
			}
			.link {
				color: white;
				width: 50%;
				float: left;
				height: 150px;
				text-align: center;
			}
			
		
		</style>
	</head>
	
	<body>
		<div class = "header pad">
			<img src="logo.png" height="120px" width="120px" align="center"/>《小视频压缩》下载链接
		</div>
		<div class = "link">
			<p style = "font-size: 40pt">
				Android版本
			</p>
			<img src = "android.png" style = "width: 400px; height: 400px; align: center"/>
			<p>
				<a href = "https://a.app.qq.com/dom/micro/open.jsp?pkgname=cn.mediaio.mediaio&fromcase=40003">
					<input style = "border-radius:9px; border:0; color: white; background-color: #4cae4c; font-size: 40pt; text-align: center;" type = "button" value = "打开链接" >
				</a>
			</p>
		</div>
		<div class = "link">
			<p style = "font-size: 40pt">
				iOS版本
			</p>
			<img src = "ios.png" style = "width: 400px; height: 400px; align: center" />
			<p>
				<a href = "https://apps.apple.com/cn/app/id1480567274">
					<input style = "border-radius:9px; border:0; color: white; background-color: #4cae4c; font-size: 40pt; text-align: center;" type = "button" value = "打开链接" >
				</a>
			</p>
		</div>
		<div class = "file pad" style = "text-align: left;">
			<p style="font-size: 40pt;">应用介绍</p>
			<p style="font-size: 25pt;">
			    本APP提供视频压缩的功能。<br/>
				1.支持打开相册的视频，或将视频分享到本APP进行压缩；<br/>
				2.支持自动、快捷、专业三种压缩模式；<br/>
				3.压缩结束后，可以播放视频、查看视频信息、分享视频和管理视频等功能；<br/>
				4.自动模式下根据默认参数自动完成压缩；<br/>
				5.快捷模式下选择分辨率后完成压缩；<br/>
				6.专业模式允许更多配置，如分辨率、视频质量、输出格式、视频编码、音频编码，删除音频等；<br/>
				7.专业模式下的输出格式支持mp4、flv、ts、3gp、mkv；<br/>
				8.专业模式下的视频编码支持h264、hevc、mpeg2、mpeg4格式；<br/>
				9.专业模式下的音频编码支持aac、mp3、mp2、ogg格式；<br/>
			</p>
		</div>
		<div style = "color: white; font-size: 25pt; width: 100%; text-align: center;">
			<p style="font-size: 25pt;">
				©2020 mediaio.cn<br/>          
				support@mediaio.cn
			</p>
		</div>
	</body>
 </html>
